{
  "name": "tape-replay",
  "version": "0.1.0",
  "tapereplay": {
    "patchVersion": "0.1.1"
  },
  "private": true,
  "description": "Day trading strategy backtester (Electron + React + .NET)",
  "main": "electron/main.js",
  "type": "module",
  "author": "TapeReplay",
  "scripts": {
    "dev:backend": "dotnet run --project backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "dev": "bash scripts/dev.sh",
    "dev:ui": "bash scripts/dev-ui.sh",
    "demo:install": "playwright install chromium",
    "demo:data-pull": "node demos/data-pull.mjs",
    "demo:overview": "node demos/overview.mjs",
    "demo:strategy": "node demos/strategy.mjs",
    "demo:chart": "node demos/chart.mjs",
    "demo:chart-heatmap": "node demos/chart-heatmap.mjs",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "dotnet build backend/TapeReplay.Api.csproj -c Release",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "cross-env NODE_ENV=production electron .",
    "bundle": "electron-builder",
    "bundle:mac": "electron-builder --mac dmg zip",
    "bundle:win": "electron-builder --win nsis zip --x64",
    "build:patch": "bash scripts/build-patch.sh"
  },
  "build": {
    "appId": "com.tapereplay.app",
    "productName": "TapeReplay",
    "copyright": "Copyright © 2026 TapeReplay",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "artifacts/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "electron/update-config.json",
        "to": "update-config.json"
      }
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        "zip"
      ],
      "artifactName": "TapeReplay-${version}-mac-${arch}.${ext}",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "TapeReplay ${version}",
      "writeUpdateInfo": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        "zip",
        "portable"
      ],
      "artifactName": "TapeReplay-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TapeReplay",
      "artifactName": "TapeReplay-${version}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "TapeReplay-${version}-Portable.exe"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "extract-zip": "^2.0.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.4.0",
    "electron-builder": "^26.0.12",
    "playwright": "^1.52.0",
    "wait-on": "^9.0.10"
  }
}
