{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=tapereplay.db"
  },
  "Polygon": {
    "ApiKey": "",
    "MaxCallsPerMinute": 5,
    "BackoffSecondsOn429": 60
  },
  "MarketData": {
    "UseMockProvider": true
  },
  "DataDistribution": {
    "Role": "Both",
    "ManifestUrl": "https://tapereplay.surge.sh/data/manifest.json",
    "CdnBaseUrl": "https://tapereplay.surge.sh/data",
    "PublishDirectory": "publish/data",
    "SyncOnLaunch": true,
    "ScraperEnabled": null,
    "IncludeBootstrapArchive": true,
    "DatasetVersion": "1",
    "SchemaVersion": "1"
  },
  "AllowedHosts": "*"
}
